# Server-en-Clients

./: .gitignore  README.md  pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
weact_db/: pom.xml  readme.md
weact_db/src/main/java/: Test.java
weact_db/src/main/java/db/: TestConnection.java
weact_db/src/main/java/model/: Message.java  Model.java  Tag.java  User.java
weact_mobie/: README.md
weact_mobie/MyProject/: .checkstyle  .project  AndroidManifest.xml  not-so-strict-checkstyle.xml
weact_mobie/MyProject-Test/: .classpath  .project  AndroidManifest.xml
weact_mobie/MyProject-Test/res/values/: strings.xml
weact_mobie/MyProject-Test/src/nl/saxion/template/myproject/test/: MainActivityTest.java  ModelTest.java
weact_mobie/MyProject/res/drawable/: list_item_selector.xml
weact_mobie/MyProject/res/layout/: activity_main.xml  drawer_list_item.xml  fragment_planet.xml
weact_mobie/MyProject/res/values/: strings.xml  styles.xml
weact_mobie/MyProject/src/nl/saxion/weact/: Login.java  MainActivity.java  ProfileAanpassen.java
weact_mobie/MyProject/src/nl/saxion/weact/model/: Model.java
weact_rest/: pom.xml  sonar-project.properties
weact_rest/src/main/java/nl/saxionact/weact/: ContextListener.java  MyResourceConfig.java
weact_rest/src/main/java/nl/saxionact/weact/model/: AuthManager.java  Domain.java  HelloMessage.java
weact_rest/src/main/java/nl/saxionact/weact/resources/: HelloWorldResource.java  Me.java  Tags.java  Users.java  admin.java
weact_rest/src/main/java/nl/saxionact/weact/unittest/: UsersTest.java
weact_rest/src/main/webapp/: index.html
weact_rest/src/test/java/nl/saxionact/weact/modeltest/: HelloMessageTest.java
weact_rest/src/test/java/nl/saxionact/weact/resources/: UsersTest.java
weact_web/: home.html  inbox.html  index.html  reg.html  zoeken.html
weact_web/css/: inbox.css  martijnseigencss.css  stylesheet.css
weact_web/js/: MyScript.js
